{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "clockout",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "C:\\Users\\jpisa\\AppData\\Local\\Temp\\claude\\C--Users-jpisa-Desktop-jp4mayor-happyhour\\cab8477a-1cf1-4395-9b91-b0466c8131ce\\scratchpad\\serve.ps1", "-Root", "C:\\Users\\jpisa\\Desktop\\jp4mayor\\happyhour", "-Port", "8765"],
      "port": 8765
    }
  ]
}
